Miller

/give @p sheep_spawn_egg{EntityTag:{id:"minecraft:villager",CustomName:'{"text":"Miller","bold":true}',VillagerData:{level:99,profession:"minecraft:shepherd",type:"minecraft:plains"},Offers:{Recipes:[{rewardExp:0b,maxUses:100000,buy:{id:"minecraft:wheat",Count:1b},sell:{id:"minecraft:wheat_seeds",Count:3b}},{rewardExp:1b,buy:{id:"minecraft:wheat_seeds",Count:16b},sell:{id:"minecraft:emerald",Count:1b}},{rewardExp:0b,maxUses:100000,buy:{id:"minecraft:wheat_seeds",Count:6b},sell:{id:"minecraft:white_dye",Count:1b,tag:{display:{Name:'{"text":"Flour","color":"white","italic":true}'}}}},{rewardExp:0b,maxUses:100000,buy:{id:"minecraft:wheat",Count:2b},sell:{id:"minecraft:white_dye",Count:1b,tag:{display:{Name:'{"text":"Flour","color":"white","italic":true}'}}}}]}}} 1

---
 Baker

/give @p cave_spider_spawn_egg{EntityTag:{id:"minecraft:villager",CustomNameVisible:1b,CustomName:'{"text":"Baker","bold":true}',VillagerData:{level:99,profession:"minecraft:shepherd",type:"minecraft:plains"},Offers:{Recipes:[{rewardExp:0b,maxUses:100000,buy:{id:"minecraft:white_dye",Count:1b,tag:{display:{Name:'{"text":"Flour","color":"white","italic":true}'}}},sell:{id:"minecraft:bread",Count:1b}},{maxUses:100000,buy:{id:"minecraft:emerald",Count:3b},sell:{id:"minecraft:pumpkin_pie",Count:1b}},{maxUses:1000,buy:{id:"minecraft:emerald",Count:6b},sell:{id:"minecraft:cake",Count:1b}},{maxUses:10000,buy:{id:'minecraft:emerald',Count:1b},buyB:{id:"minecraft:honeycomb",Count:1b},sell:{id:'minecraft:cookie',Count:1b}},{maxUses:10000,buy:{id:'minecraft:emerald',Count:3b},buyB:{id:'minecraft:honeycomb',Count:1b},sell:{id:"minecraft:pumpkin_pie",Count:1b,tag:{display:{Name:'{"text":"Honey Pie","color":"gold"}',Lore:['{"text":"a sweet delicacy"}']}}}}]}}} 1

---
Master Builder

/give @p bee_spawn_egg{display:{Name:'{"text":"Master Builder","color":"gold","bold":true}',Lore:['{"text":"spawns Villager trading usefull structures"}']},Enchantments:[{}],EntityTag:{id:"minecraft:villager",CustomNameVisible:1b,CustomName:'{"text":"Master Builder","bold":true}',ArmorItems:[{},{},{id:'minecraft:iron_chestplate',Count:1b,tag:{display:{Name:'{"text":"Masters Cuirass","bold":true}'},Enchantments:[{id:'minecraft:blast_protection',lvl:3s},{id:'minecraft:thorns',lvl:3s},{id:'minecraft:unbreaking',lvl:1s}],AttributeModifiers:[{AttributeName:'generic.max_health',Name:'generic.max_health',Amount:5,Operation:0,UUID:[I;-844765124,-1403697402,-1555691672,989695062],Slot:'chest'}]}},{}],ArmorDropChances:[0.085F,0.085F,0.085F,0.085F],VillagerData:{level:99,profession:"minecraft:toolsmith",type:"minecraft:plains"},Offers:{Recipes:[{maxUses:500,buy:{id:'minecraft:emerald',Count:48b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Wooden Shelter","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodenshed3"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald',Count:48b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Wooden Shelter","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodenshed4"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Wooden Shed","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodenshed2"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:16b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Large Wooden Shed","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodenshed1"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald',Count:48b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Small Stable","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stable3"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Simple Stable","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stable2"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Mason Stable","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stable1"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald',Count:32b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Simple Well","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"well1"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Large Well","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"well2"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:16b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Wooden Bridge","bold":true}',Lore:["{\"text\":\"small 7 Bl long Bridge facing West-East\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodbridge_east_l7"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:16b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Wooden Bridge","bold":true}',Lore:["{\"text\":\"small 7 Bl long Bridge facing North-South\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodbridge_north_l7"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:32b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Large Wooden Bridge","bold":true}',Lore:["{\"text\":\"11 Bl long Bridge facing West-East\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodbridge_east_l11"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:32b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Large Wooden Bridge","bold":true}',Lore:["{\"text\":\"11 Bl long Bridge facing North-South\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodbridge_north_l11"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:64b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Decorated Stone Bridge","bold":true}',Lore:["{\"text\":\"15 Bl long Bridge facing North-South\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stonebridge_north_15"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:64b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Decorated Stone Bridge","bold":true}',Lore:["{\"text\":\"15 Bl long Bridge facing West-East\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stonebridge_east_15"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:48b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Windmill","bold":true}',Lore:["{\"text\":\"functioning Windmill with Miller\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"windmill_1"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:48b},sell:{id:'minecraft:bee_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Windmill","bold":true}',Lore:["{\"text\":\"functioning Windmill with Miller\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"windmill_2"}'}}}},{maxUses:500,buy:{id:'minecraft:emerald_block',Count:32b},sell:{id:"minecraft:bee_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Bakery","bold":true}',Lore:['{"text":"functioning Bakery w. Baker"}']},Enchantments:[{}],EntityTag:{id:"minecraft:endermite",CustomName:'{"text":"bakery"}'}}}}]}}} 1

Master Memel

/summon villager ~ ~ ~ {CustomNameVisible:1b,Health:200f,Willing:1b,CustomName:'{"text":"Master Memel","color":"gold","bold":true,"underlined":true}',Attributes:[{Name:generic.max_health,Base:200}],VillagerData:{level:99,profession:"minecraft:cartographer",type:"minecraft:plains"},Offers:{Recipes:[{maxUses:100000,buy:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:creeper_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Small Windmill","bold":true}',Lore:["{\"text\":\"[5x5] decorational mill \"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"mill1"}'}}}},{maxUses:100000,buy:{id:"minecraft:emerald",Count:64b},sell:{id:"minecraft:creeper_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Small Windmill","bold":true}',Lore:['{"text":"[5x5] decorational mill in use"}']},Enchantments:[{}],EntityTag:{id:"minecraft:endermite",CustomName:'{"text":"mill2"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald',Count:32b},buyB:{id:'minecraft:diamond',Count:32b},sell:{id:'minecraft:creeper_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Great-Mill","bold":true}',Lore:["{\"text\":\"large decorational windmill\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"mill4"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald',Count:32b},buyB:{id:'minecraft:diamond',Count:32b},sell:{id:'minecraft:creeper_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Great-Mill","bold":true}',Lore:["{\"text\":\"large decorational windmill (rotated)\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"mill5"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:creeper_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Small Granary","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodfarm1"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:creeper_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Charcoal Pile","bold":true}',Lore:["{\"text\":\"decorational charcoal pile\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"charcoalpile"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:villager_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Archer Tower","bold":true}',Lore:["{\"text\":\"[5x5] wooden defense tower\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodarcher"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:villager_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Small Siege Tower","bold":true}',Lore:["{\"text\":\"[5x5] wooden siege tower\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodsiege1"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:21b},sell:{id:'minecraft:villager_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Siege Tower","bold":true}',Lore:["{\"text\":\"wooden siege tower\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodsiege2"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:24b},sell:{id:'minecraft:villager_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Defense Tower","bold":true}',Lore:["{\"text\":\"[5x5] wooden defense tower\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wooddefence1"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:32b},sell:{id:'minecraft:villager_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Peaked Roof Defense Tower","bold":true}',Lore:["{\"text\":\"[5x5] wooden defense tower\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wooddefence2"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:32b},sell:{id:'minecraft:villager_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Wooden Bastion","bold":true}'},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodbastion"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:36b},sell:{id:'minecraft:villager_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Field Castle","bold":true}',Lore:["{\"text\":\"[7x17] semi permanent wooden castle\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"woodcastle2"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:16b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small Tent ","bold":true}',Lore:["{\"text\":\"[⌀5]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"smalltent1"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:32b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"old Tent","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"smalltent2"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"red-white Wartent","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent1"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"white Wartent","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent2"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:12b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"blue-white Wartent","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent3"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:48b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small Wartent","bold":true}',Lore:["{\"text\":\"[⌀5]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent4"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:64b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"green-white Wartent","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent5"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:32b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Knights Tent","bold":true}',Lore:["{\"text\":\"[⌀9]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent6"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:12b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Utility Tent","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent7"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:32b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"white Longtent","bold":true}',Lore:["{\"text\":\"[5x6]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"smalltent3"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:12b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"forging Tent","bold":true}',Lore:["{\"text\":\"[5x5]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent8"}'}}}},{maxUses:10000,buy:{id:'minecraft:emerald',Count:64b},buyB:{id:'minecraft:emerald',Count:48b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"black-white Longtent","bold":true}',Lore:["{\"text\":\"[9x7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent9"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald_block',Count:30b},sell:{id:'minecraft:wolf_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Commanders Tent ","bold":true}',Lore:["{\"text\":\"[9x7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"wartent10"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald_block',Count:25b},sell:{id:'minecraft:bat_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Stone Bastion","bold":true}',Lore:["{\"text\":\"[⌀5]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stonebastion"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald_block',Count:38b},sell:{id:'minecraft:bat_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small Roundtower","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stonetower1"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald_block',Count:42b},sell:{id:'minecraft:bat_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small Roundtower pointed roof","bold":true}',Lore:["{\"text\":\"[⌀7] \"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stonetower2"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald_block',Count:64b},sell:{id:'minecraft:bat_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Cistern Tower","bold":true}',Lore:["{\"text\":\" [⌀11]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"cisterntower"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald_block',Count:38b},sell:{id:'minecraft:bat_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small Stonetower","bold":true}',Lore:["{\"text\":\"[5x5]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stonetower3"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald_block',Count:42b},sell:{id:'minecraft:bat_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small Stonetower pointed roof","bold":true}',Lore:["{\"text\":\"[7x7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stonetower4"}'}}}},{maxUses:1000,buy:{id:'minecraft:emerald_block',Count:52b},sell:{id:'minecraft:bat_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Stonetower","bold":true}',Lore:["{\"text\":\"[7x7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"stonetowermedium"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:25b},sell:{id:'minecraft:sheep_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"White Stone Bastion","bold":true}',Lore:["{\"text\":\"[⌀5]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"dioritebastion"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:38b},sell:{id:'minecraft:sheep_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small White Roundtower","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"dioritetower1"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:42b},sell:{id:'minecraft:sheep_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small White Roundtower pointed roof","bold":true}',Lore:["{\"text\":\"[⌀7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"dioritetower2"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:64b},sell:{id:'minecraft:sheep_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"White Roundtower","bold":true}',Lore:["{\"text\":\"[⌀9]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"dioritetowermedium"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:40b},sell:{id:'minecraft:sheep_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small Whitetower","bold":true}',Lore:["{\"text\":\"[5x5]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"dioritetower5"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:52b},sell:{id:'minecraft:sheep_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Whitetower","bold":true}',Lore:["{\"text\":\"[7x7]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"dioritetower6"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:64b},sell:{id:'minecraft:sheep_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"large Whitetower","bold":true}',Lore:["{\"text\":\"[9x9]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"dioritetower7"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:50b},sell:{id:'minecraft:sheep_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"small White Cornertower","bold":true}',Lore:["{\"text\":\"[7x7 30°]\"}"]},Enchantments:[{}],EntityTag:{id:'minecraft:endermite',CustomName:'{"text":"dioritetower8"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:32b},buyB:{id:'minecraft:iron_block',Count:20b},sell:{id:'minecraft:endermite_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Bombard","bold":true}',Lore:["{\"text\":\"Siege Artillery facing North\"}"]},Enchantments:[{}],EntityTag:{CustomName:'{"text":"northbombard"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:32b},buyB:{id:'minecraft:iron_block',Count:20b},sell:{id:'minecraft:endermite_spawn_egg',Count:1b,tag:{display:{Name:'{"text":"Bombard","bold":true}',Lore:["{\"text\":\"Siege Artillery facing South\"}"]},Enchantments:[{}],EntityTag:{CustomName:'{"text":"southbombard"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:32b},buyB:{id:'minecraft:iron_block',Count:20b},sell:{id:"minecraft:endermite_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Bombard","bold":true}',Lore:['{"text":"Siege Artillery facing East"}']},Enchantments:[{}],EntityTag:{CustomName:'{"text":"eastbombard"}'}}}},{maxUses:100000,buy:{id:'minecraft:emerald_block',Count:32b},buyB:{id:"minecraft:iron_block",Count:20b},sell:{id:"minecraft:endermite_spawn_egg",Count:1b,tag:{display:{Name:'{"text":"Bombard","bold":true}',Lore:['{"text":"Siege Artillery facing West"}']},Enchantments:[{}],EntityTag:{CustomName:'{"text":"westbombard"}'}}}}]}}
